<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <button class="subscribe-button">subscribe</button>
    <button class="facebook-button">facebook</button>
    <button class="join-button">join my chanel</button>
    <img class="image-nath" src="./images/nath.jpg" alt="nath picture">
    <P class="html">WHAT IS HTML
    </p>
        <p class="video-stat">3.45m views &#183;6month ago</p>
        <p class="video-author">noah ajumobi &#10003;<p/>
            <p class="video-discription">go <span class="ogle-link">ogle</span> </p>
            <p class="apple-text">shop esrly for the beast selection of holidays favourite &#183; <span class="shop-link">shop now &#62;</span>
                <p/>
                <a href="#">jump-top</a>
                <a href="CSC2308.pdf">document</a>
                <a href="image.html">pages</a>
</body>
</html>
<style>
   -image-nath{
    border-radius:10px ;
   } 
    .ogle-link{
        color: lightcoral;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: bold;
        border: 15px;
        border-color: rgb(9, 9, 12);
        background-color: white;
        border-radius: 50px;
        margin-right: 15PX;
        padding-right: 30PX;
    }
    .subscribe-button{
        background-color: rgb(151, 3, 3);
        color: white;
         border: none;
         height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 10px 10px 10px black;
vertical-align: top;


    }
    .subscribe-button:hover{
        background-color: blue;
    }
    .subscribe-button:active{
        background-color: green;
    }

.join-button{
    background-color: white;
    color: rgb(23, 23, 252);
    border-style: solid;
    border-color: rgb(23, 23, 252);
    height: 36px;px;
    width: 63px;
    border: radius 2px;
    margin: right 8px;px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 10px 10px 10px green;
vertical-align: top;
    }
    .join-button:hover{
        background-color: white;
    }
    .join-button:active{
        background-color: green;
    }
    .facebook-button{
        background-color: blue;
        color: white;
        border-style: solid;
        border-color: blue;
        height: 36px;
        width: 62px;
        border-radius: 25px;
        margin: 8px;
        cursor: pointer;
        padding-right: 50px;
    box-shadow: 10px 10px 10px black;
    vertical-align: top;
    }
    .facebook-button:hover{
        background-color: rgb(3, 148, 46);
        }
        .facebook-button:active{
            background-color: rgb(231, 4, 193);
        }
        img{
            height: 36px;
            width: 50px;
            font-weight: normal;
            border-radius: 15;
            margin-right: 8px;
            vertical-align: text-top;
}
.vido-stat{
    font-family: arial;
    font-size: 14px;
    color: rgb(51, 2, 167);
    margin-bottom: 2px;
}
    .nath.jpg:active{
        background-color: green;
    }
    .html{
        font-family: roboto;
        font-style: italic;
        font-size: 30px;
        font-weight: bold
        margin-top: 0;
        
    }
    .video-author{
        font-family: arial;
        font-size: 14px;
        color: rgb(71, 14, 206);
        margin-bottom: 2px;
    }
    .video-discription{
        font-family: arial black;
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        color: blue;
        font-weight: 500px;
}
.apple-text{
    font-family: arial;
    font-size: 20px;
    font-weight: normal;
    background-color: red;
    background-size: 25px;
    border-radius: 40px;
    text-align: center;
    margin-top: 500px;
color: white;
}
.shop-link{
    text-decoration: underline;
   
}
.shop-link:hover{
    text-decoration: underline;
    cursor: pointer;
}
</style>
