<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arttificial intelegience</title>
</head>
<style>
    .
.button-subscribe:hover{
    background-color: blue;
}
.button-subscribe:active{
    background-color: green;
}
.video-play{
    width: 400px;
    margin-bottom: 8px;
    display: inline-block;
}
.nath{
    width: 300px;
    object-fit: cover;
    display: block;
    margin-top: 13px;
}
.search{
    font-family: time new roman;
    font-size: 20px;
    font-weight: bold;
    font-style: none;
    margin: left 13px; 
    display: block;
    align-content: center;
}
.video-preview{
    display: inline-block;
    margin: 8px;
}

.natty{
    border-radius:50px;
    margin-top: 8px;
    display: inline-block;
    width:30px;
.video-stat{
    font-size: 12px;
    font-family: new time roman;
    font-style: normal;
    display: inline-block;
    margin-top: opx;
}
.video-author{
    font-size: 12px;
    font-family: new time roman;
    font-style: normal;
    display: inline-block;
    text-align: center;
    width: 10px;
    margin-bottom: 0px;
}

</style>
<body>
    <input class="search" type="text" placeholder="search or google url">
    <div class="video-preview">
                <div>
                <img class="nath" src="nath AI1.jpg" alt="">
            </div>
            <div>
                <img class="natty" src="nath.jpg" alt="">
                <p class="video">
               talking tech and with AI with google 
                     <p/>
                     <p>CEO NATHANIEL AGANG</p>
                     
            </div>
            <p class="video.stat">NOAH AJUMOBI</p>
            <P class=" video-author">4.3mviewers&#183 6 month ago <input type="checkbox"></P>
            <button class="button-subscribe">subcribe</button>
        </div>
        <div class="video-preview">
            <div>
            <img class="nath" src="nath AI1.jpg" alt="">
        </div>
        <div>
            <img class="natty" src="nath.jpg" alt="">
            <p class="video">
           talking tech and with AI with google 
                 <p/>
                 <p>CEO NATHANIEL AGANG</p>
        </div>
        <p class="video.stat">NOAH AJUMOBI</p>
        <P class=" video-author">4.3mviewers&#183 6 month ago <input type="checkbox"></P>
        <button class="button-subscribe">subcribe</button>
    </div>
    <div class="video-preview">
        <div>
        <img class="nath" src="nath AI1.jpg" alt="">
    </div>
    <div>
        <img class="natty" src="nath.jpg" alt="">
        <p class="video">
       talking tech and with AI with google 
             <p/>
             <p>CEO NATHANIEL AGANG</p>
             
    </div>
    <p class="video.stat">NOAH AJUMOBI</p>
    <P class=" video-author">4.3mviewers&#183 6 month ago <input type="checkbox"></P>
    <button class="button-subscribe">subcribe</button>
</div>
<div class="video-play">
    <video class="videos" src="./nath AI2.mp4" controls="./nath.jpg" style="width: 400px; height: 400px;"></video>
</div>
 </body>
</html>